{
    "rules": {
        "eol-last": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    },
    "env": {
        "es6": true
    },
    "overrides": [
        {
            "files": ["test/**.js"],
            "parserOptions": {
                "ecmaVersion": 6
            }
        }
    ]
}
