{
  "name": "cron-parser",
  "version": "0.4.1",
  "description": "Node.js library for parsing crontab instructions",
  "main": "dist/cron-parser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js",
    "build": "atma",
    "watch": "atma run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:harrisiirak/cron-parser.git"
  },
  "keywords": [
    "cron",
    "crontab",
    "parser"
  ],
  "author": "Harri Siirak",
  "contributors": [
    "Renault John Lecoultre",
    "Richard Astbury <richard.astbury@gmail.com>",
    "Meaglin Wasabi <Meaglin.wasabi@gmail.com>",
    "Mike Kusold <hello@mikekusold.com>",
    "Alex Kit <alex.kit@atmajs.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "tap": "~0.4.0",
    "atma": "latest"
  },
  "engines": {
    "node": ">=0.8"
  }
}
